// React App 구동 원리
// 1. npm create vite@latest vite를 이용해 리액트 앱 생성
// 2. npm run dev 리액트 앱 구동
// 3. 실행중인 리액트 엡에 콘솔의 주소로 접근
    // => vite를 통해 실행한 react app에는 web server가 내장
    //    npm run dev는 리액트 서버를 가동시키는 명령어
    //    콘솔에 출력되었던 메세지 = 리액트 웹 서버 가동의 시작
    //    주소는 현재 가동중인 리액트 웹 서버에 접속 할 수 있는 주소
    // 주소 http://localhost:5173/ 
    // -> localhost는 내 컴퓨터의 주소(내 컴퓨터에서 실행되고 있는 리액트 웹 서버로 접속 요청을 보냄)
    // -> 포트 번호는 하나의 컴퓨터 내에서 여러 대의 서버를 동작시키기 위해 필요한 주소 체계
        // 하나의 PC에서 여러 개의 서버가 동작하고 있을 때 주소로만 요청 받으면 어떤 서버가 응답해야 하는지 모호
        // 방지하기 위해 컴퓨터는 모든 프로그램이 실행될 때마다 자동으로 고유한 포트 번호를 부여

// 화면에 요소를 렌더링 하는 원리
// 1. localhost:5173으로 접속 -> index.html을 브라우저에게 보냄
// 2. body는 script태그로 불러오는 중 main.jsx가 실행되었을 때 나타나는 동적 요소
// 3. main.jsx에서는 app함수가 리턴하는 요소를 렌더링

// 리액트 에서는 함수가 HTML 태그를 리턴하고 있는 것을 컴포넌트라고 함 
    